# filename: src/main/resources/application.properties
# Server
server.port=8080

# Datasource (Postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/fooddonationdb
spring.datasource.username=joel
spring.datasource.password=1lyMusic!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwt.secret=ab2b77a4e2d59f8e56b81b28a955fa6848a651dbc22d705a5c2bd72fdd356f98
app.jwt.expiration-ms=3600000

# Cloudinary (set your cloud_name, api_key, api_secret)
cloudinary.cloud_name=dxdtkqafw
cloudinary.api_key=535641365724594
cloudinary.api_secret=06jxVMl5CDmYC4Pg7-n5Vn_qbiU

# Mail (configure SMTP for sending emails)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edwinjoel1204@gmail.com
spring.mail.password=zpjg nxwl wcqn gzga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.from=edwinjoel1204@gmail.com

# AI (Gemini)
ai.gemini.endpoint=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
ai.gemini.api_key=AIzaSyCupFje6dpP-Nwp_RvcPgriOGcjK0oewSc